{
  "expo": {
    "name": "WiseWatt",
    "slug": "WiseWatt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo-circle.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/applogo-circle.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo-circle.png",
        "backgroundColor": "#10B981"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/applogo-circle.png"
    }
  }
}
